# Macros
# ==============================================================================
WINDOW_SIZE = 250
NAME = "HAR"
LABEL_TYPE = "s2s"
# Only for HAR dataset
MULTIPLE = False
CHANNELS = 6

# Input pipeline
# ==============================================================================
read_files.multiple = %MULTIPLE
# load.data_dir = '/home/data/HAPT_dataset'
load.data_dir = '/home/data/realworld2016_dataset'
load.name = %NAME
# load.position = None
load.label_type = %LABEL_TYPE
window_sliding.window_size = %WINDOW_SIZE
window_sliding.shift_ratio = 0.5
# load.data_dir = "/Users/rocker/Desktop/Uni Stuttgart/DL Lab/dataset/realworld2016_dataset"
# load.data_dir = "/Users/yinzheming/Desktop/Deep_Learning/Lab/HAPT_dataset"
# load.data_dir = "/Users/rocker/Desktop/Uni Stuttgart/DL Lab/dataset/HAPT_dataset"

# Layers
# ==============================================================================
output_block.dense_units = 16
lstm_dropout.return_sequences = True
lstm_dropout.stateful = False
gru_dropout.return_sequences = True
gru_dropout.stateful = False
brnn_dropout.return_sequences = True
brnn_dropout.stateful = False

# Architectures
# ==============================================================================
RNN.input_shape = (%WINDOW_SIZE, %CHANNELS)
RNN.neuron_num = 64
RNN.number_of_layer = 1
# RNN.dropout_rate = 0.2
RNN.name = %NAME
RNN.label_type = %LABEL_TYPE

BRNN.input_shape = (%WINDOW_SIZE, %CHANNELS)
BRNN.neuron_num = 128
BRNN.number_of_layer = 1
BRNN.dropout_rate = 0.1
BRNN.name = %NAME
BRNN.label_type = %LABEL_TYPE

# Training
# ==============================================================================
Trainer.learning_rate = 0.0001

# Evaluate
# ==============================================================================
